{
  "name": "getanimals",
  "dependencies": {
    "request": "^2.87.0"
  },
  "version": "1.0.0",
  "description": "An Api wrapper to get animal photos",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "animals",
    "wrapper",
    "api"
  ],
  "author": "Akshat Jain",
  "license": "ISC"
}
